<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>深入浅出HashMap的设计与优化 | DebugDog</title><meta name="description" content="深入浅出HashMap的设计与优化"><meta name="keywords" content="java"><meta name="author" content="wangwren"><meta name="copyright" content="wangwren"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://wangwren.com/2019/09/深入浅出HashMap的设计与优化/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="深入浅出HashMap的设计与优化"><meta name="twitter:description" content="深入浅出HashMap的设计与优化"><meta name="twitter:image" content="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/java.png"><meta property="og:type" content="article"><meta property="og:title" content="深入浅出HashMap的设计与优化"><meta property="og:url" content="http://wangwren.com/2019/09/深入浅出HashMap的设计与优化/"><meta property="og:site_name" content="DebugDog"><meta property="og:description" content="深入浅出HashMap的设计与优化"><meta property="og:image" content="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/java.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="01-Zookeeper集群安装及配置介绍" href="http://wangwren.com/2019/09/01-Zookeeper集群安装及配置介绍/"><link rel="next" title="Spring循环依赖的解决办法——带源码分析" href="http://wangwren.com/2019/08/Spring循环依赖的解决办法——带源码分析/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7fc95d12325ed0a8c439b341403f1c29";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://wangwren.com/","msgToTraditionalChinese":"繁体","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的数据结构"><span class="toc-number">1.</span> <span class="toc-text">常用的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap的实现结构"><span class="toc-number">2.</span> <span class="toc-text">HashMap的实现结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap的重要性"><span class="toc-number">3.</span> <span class="toc-text">HashMap的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap添加元素优化"><span class="toc-number">4.</span> <span class="toc-text">HashMap添加元素优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap获取元素优化"><span class="toc-number">5.</span> <span class="toc-text">HashMap获取元素优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap扩容优化"><span class="toc-number">6.</span> <span class="toc-text">HashMap扩容优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？"><span class="toc-number">7.</span> <span class="toc-text">问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/java.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">DebugDog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/avatar2.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">深入浅出HashMap的设计与优化</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-20</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>我们先了解一下常用的数据结构。</p>
<h2 id="常用的数据结构"><a href="#常用的数据结构" class="headerlink" title="常用的数据结构"></a>常用的数据结构</h2><ul>
<li><strong>数组</strong>：采用<strong>一段连续的存储单元</strong>来存储数据。对于指定下表的查找，时间复杂度为O(1)，但在数组中间以及头部插入数据时，需要复制移动后面的元素。</li>
<li><strong>链表</strong>：一种在物理存储单元上<strong>非连续、非顺序</strong>的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。<ul>
<li>链表由一系列结点(链表中每一个元素)组成，结点可以在运行时动态生成。每个结点都包含“存储数据单元的数据域”和“存储下一个结点的指针域”这两部分。</li>
<li>由于链表不用必须按顺序存储，所以链表在插入的时候可以达到O(1)的复杂度，但查找一个结点或者访问特定编号的结点需要O(n)的时间。</li>
</ul>
</li>
<li><strong>哈希表</strong>：根据关键码值(key value)直接进行访问的数据结构。通过把关键码映射到表中一个位置来访问记录，以加快查找速度。这个映射函数叫做哈希函数，存放记录的数组就叫做哈希表。</li>
<li><strong>树</strong>：由n(n&gt;1)个有限结点组成的一个具有层次关系的集合，就像是一棵倒挂的树。</li>
</ul>
<h2 id="HashMap的实现结构"><a href="#HashMap的实现结构" class="headerlink" title="HashMap的实现结构"></a>HashMap的实现结构</h2><p>作为最常用的<code>Map</code>类，它是基于哈希表实现的，继承了<code>AbstractMap</code>并实现了<code>Map</code>接口。</p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_13-51-29.png" class="lozad"></p>
<p>哈希表将键Hash值映射到内存地址，即根据键获取对应的值，并将其存储到内存地址。<strong>也就是说<code>HashMap</code>是根据键的Hash值来决定对应值的存储位置</strong>。通过这种索引方式，<code>HashMap</code>获取数据的速度会非常快。</p>
<p>例如：存储键值对<code>(x,&quot;aa&quot;)</code>时，哈希表会通过哈希函数f(x)得到”aa”的实现存储位置。</p>
<p>但也会有新的问题。如果再来一个<code>(y,&quot;bb&quot;)</code>，哈希函数f(y)的哈希值跟之前f(x)是一样的，这样两个对象的存储地址就冲突了，这种现象就被称为<strong>哈希冲突</strong>。<strong>解决哈希冲突的方式很多，比如：开放定址法、再哈希函数法和链地址法</strong>。</p>
<ul>
<li>开放定址法：开放定址法很简单，当发生哈希冲突时，如果哈希表未被装满，说明在哈希表中必然还有空位置，那么可以把key存放到冲突位置后面的空位置上去，这种方式存在很多缺点，例如，查找、扩容等。</li>
<li>再哈希法：再哈希法就是在同义词产生地址冲突时再计算另一个哈希函数地址，直到冲突不再发生，这种方法不易产生“聚集”，但却增加了计算时间。如果不考虑添加元素的时间成本，且对查询元素的要求极高，可以考虑这种算法设计。</li>
<li>链地址法：<code>HashMap</code>则是综合考虑了所有元素，采用链地址法解决哈希冲突问题。这种方式采用了<strong>数组(哈希表) + 链表</strong>的数据结构，当发生哈希冲突时，就用一个链表结构存储相同Hash值的数据。</li>
</ul>
<h2 id="HashMap的重要性"><a href="#HashMap的重要性" class="headerlink" title="HashMap的重要性"></a>HashMap的重要性</h2><p>从<code>HashMap</code>的源码中，可以发现，<code>HashMap</code>是由一个<code>Node</code>数组构成，每个<code>Node</code>包含了一个key-value键值对。</p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_15-09-38.png" class="lozad"></p>
<p><code>Node</code>类作为<code>HashMap</code>中的一个内部类，除了key、value两个属性外，还定义了一个next指针。当有哈希冲突 时，<code>HashMap</code>会用之前数组当中相同哈希值对应存储的Node对象，通过指针指向新增的相同哈希值的Node对象的引用。</p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_15-12-35.png" class="lozad"></p>
<p><code>HashMap</code>还有两个重要的属性：加载因子(loadFactor)和边界值(threshold)。在初始化<code>HashMap</code>时，就会涉及到这两个关键初始化参数。</p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_15-18-57.png" class="lozad"></p>
<p>loadFactor属性是用来间接设置Entry数组(哈希表)的内存空间大小，在初始化HashMap不设置参数的情况下，<strong>默认loadFactor值为0.75</strong>。</p>
<ul>
<li>为什么是0.75？<ul>
<li>因为对于使用链表法的哈希表来说，查找一个元素的平均时间是O(1+n)，这里的 n 指的是遍历链表的长度，因此加载因子越大，对空间的利用就越充分，这就意味着链表的长度越长，查找效率也就越低。如果设置的加载因子太小，那么哈希表的数据将过于稀疏，对空间造成严重浪费。</li>
</ul>
</li>
</ul>
<p>Entry数组的Threshold是通过初始容量(16)和loadFactor计算得到的。在初始HashMap不设置参数的情况下，默认边界值为12。(16 *  0.75)。如果在初始化时，设置初始容量较小，HashMap中Node的数量超过边界值，HashMap就会调用<code>resize()</code>方法重新分配<code>table</code>数组。这将会导致HashMap数组复制，迁移到另一块内存中去，从而影响HashMap的效率。</p>
<h2 id="HashMap添加元素优化"><a href="#HashMap添加元素优化" class="headerlink" title="HashMap添加元素优化"></a>HashMap添加元素优化</h2><p>初始化完成后，HashMap就可以使用<code>put()</code>方法添加键值对了。从下面源码可以看出，当程序将一个key-value对添加到HashMap中，程序首先会根据该key的<code>hashCode()</code>返回值，再通过<code>hash()</code>方法计算出hash值，再通过<code>putVal</code>方法中的<code>(n-1) &amp; hash</code>决定该Node的存储位置。</p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_15-49-31.png" class="lozad"></p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_15-50-21.png" class="lozad"></p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img2019-09-19_15-52-32.png" class="lozad"></p>
<p>如果不太清楚<code>hash()</code>以及<code>(n-1)&amp;hash</code>的算法，就请看下面详述：  </p>
<p>如果我们没有使用<code>hash()</code>方法计算hashCode，而是直接使用对象的hashCode值，会出现什么问题？  </p>
<p>假设要添加两个对象 a 和 b，如果数组长度是16，这时对象 a 和 b 通过公式<code>(n-1)&amp;hash</code>运算，也就是<code>(16-1) &amp; a.hashCode</code>和<code>(16-1) &amp; b.hashCode</code>，15的二进制为<code>0000000000000000000000000001111</code>，假设对象 a 的hashCode为<code>1000010001110001000001111000000</code>，对象 b 的hashCode为<code>0111011100111000101000010100000</code>，你会发现上述与运算结果都是0，这样的hash结果让人失望，不是一个好的哈希算法。  </p>
<p>但如果将hashCode值右移16位(<code>h &gt;&gt;&gt; 16</code>代表无符号右移16位)，也就是取int类型的一半，刚好可以将该二进制数对半切开，并且使用位异或运算(如果两个数对应的位置相反，则结果为1，反之为0)，这样的话，就能避免上面的情况发生。这就是<code>hash()</code>方法的具体实现方式。<strong>就是尽量打乱hashCode真正参与运算的低16位</strong>。  </p>
<p><code>(n-1) &amp; hash</code>的设计，这里的n代表哈希表的长度，<strong>哈希表习惯将长度设置为2的n次方</strong>，这样恰好可以保证<code>(n-1) &amp; hash</code>的计算得到的<strong>索引值总是位于table数组的索引之内</strong>。例如：hash=15，n=16时，结果为15；hash=17，n=16时，结果为1。</p>
<p>在获得Node的存储位置后，如果判断Node不在哈希表中，就新增一个Node，并添加到哈希表中。</p>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/imgebc8c027e556331dc327e18feb00c7d9.jpg" class="lozad"></p>
<p><strong>从图中可以看出</strong>：</p>
<ul>
<li><p>如果创建HashMap时没有指定大小，是不会在构造函数中指定默认初始大小的，而是在第一次<code>put</code>添加元素时初始化。</p>
</li>
<li><p>在JDK1.8中，HashMap引入了<strong>红黑树结构</strong>来提升链表的查询效率。</p>
<ul>
<li>这是因为<strong>链表的长度超过8</strong>后，红黑树的查询效率要比链表高，所以当链表超过8时，HashMap就会将链表转换为红黑树，这里值得注意的一点是，<strong>这时新增由于存在左旋、右旋效率会降低</strong>。这也就解决了上面提到过的，链表长度过长导致查询时间复杂度高的问题。</li>
</ul>
</li>
</ul>
<p>以下是put的实现源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">final</span> V <span class="title">putVal</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">boolean</span> onlyIfAbsent,</span></span></span><br><span class="line"><span class="function"><span class="params">                   <span class="keyword">boolean</span> evict)</span> </span>&#123;</span><br><span class="line">        Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="keyword">int</span> n, i;</span><br><span class="line">        <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)</span><br><span class="line"><span class="comment">//1、判断当 table 为 null 或者 tab 的长度为 0 时，即 table 尚未初始化，此时通过 resize() 方法得到初始化的 table</span></span><br><span class="line">            n = (tab = resize()).length;</span><br><span class="line">        <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)</span><br><span class="line"><span class="comment">//1.1、此处通过（n - 1） &amp; hash 计算出的值作为 tab 的下标 i，并另 p 表示 tab[i]，也就是该链表第一个节点的位置。并判断 p 是否为 null</span></span><br><span class="line">            tab[i] = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line"><span class="comment">//1.1.1、当 p 为 null 时，表明 tab[i] 上没有任何元素，那么接下来就 new 第一个 Node 节点，调用 newNode 方法返回新节点赋值给 tab[i]</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//2.1 下面进入 p 不为 null 的情况，有三种情况：p 为链表节点；p 为红黑树节点；p 是链表节点但长度为临界长度 TREEIFY_THRESHOLD，再插入任何元素就要变成红黑树了。</span></span><br><span class="line">            Node&lt;K,V&gt; e; K k;</span><br><span class="line">            <span class="keyword">if</span> (p.hash == hash &amp;&amp;</span><br><span class="line">                ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line"><span class="comment">//2.1.1HashMap 中判断 key 相同的条件是 key 的 hash 相同，并且符合 equals 方法。这里判断了 p.key 是否和插入的 key 相等，如果相等，则将 p 的引用赋给 e</span></span><br><span class="line"></span><br><span class="line">                e = p;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)</span><br><span class="line"><span class="comment">//2.1.2 现在开始了第一种情况，p 是红黑树节点，那么肯定插入后仍然是红黑树节点，所以我们直接强制转型 p 后调用 TreeNode.putTreeVal 方法，返回的引用赋给 e</span></span><br><span class="line">                e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, key, value);</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//2.1.3 接下里就是 p 为链表节点的情形，也就是上述说的另外两类情况：插入后还是链表 / 插入后转红黑树。另外，上行转型代码也说明了 TreeNode 是 Node 的一个子类</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> binCount = <span class="number">0</span>; ; ++binCount) &#123;</span><br><span class="line"><span class="comment">// 我们需要一个计数器来计算当前链表的元素个数，并遍历链表，binCount 就是这个计数器</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        p.next = newNode(hash, key, value, <span class="keyword">null</span>);</span><br><span class="line">                        <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) </span><br><span class="line"><span class="comment">// 插入成功后，要判断是否需要转换为红黑树，因为插入后链表长度加 1，而 binCount 并不包含新节点，所以判断时要将临界阈值减 1</span></span><br><span class="line">                            treeifyBin(tab, hash);</span><br><span class="line"><span class="comment">// 当新长度满足转换条件时，调用 treeifyBin 方法，将该链表转换为红黑树</span></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (e.hash == hash &amp;&amp;</span><br><span class="line">                        ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    p = e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123; <span class="comment">// existing mapping for key</span></span><br><span class="line">                V oldValue = e.value;</span><br><span class="line">                <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)</span><br><span class="line">                    e.value = value;</span><br><span class="line">                afterNodeAccess(e);</span><br><span class="line">                <span class="keyword">return</span> oldValue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ++modCount;</span><br><span class="line">        <span class="keyword">if</span> (++size &gt; threshold)</span><br><span class="line">            resize();</span><br><span class="line">        afterNodeInsertion(evict);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="HashMap获取元素优化"><a href="#HashMap获取元素优化" class="headerlink" title="HashMap获取元素优化"></a>HashMap获取元素优化</h2><p>当HashMap中只存在数组，而数组中没有Node链表时，是HashMap查询数据性能最好的时候。一旦发生大量的哈希冲突，就会产生Node链表，这个时候每次查询元素都可能遍历Node链表，从而降低查询数据的性能。  </p>
<p>特别是在链表长度过长的情况下，性能将明显降低，红黑树的使用很好解决了这个问题，使得查询的平均复杂度降低到了O(log(n))，链表越长，使用红黑树替换后的查询效率提升就越明显。</p>
<p>我们在编码中也可以优化HashMap的性能，例如，重写key值的<code>hashCode()</code>方法，降低哈希冲突，从而减少链表的产生，高效利用哈希表，达到提高性能的效果。</p>
<h2 id="HashMap扩容优化"><a href="#HashMap扩容优化" class="headerlink" title="HashMap扩容优化"></a>HashMap扩容优化</h2><p>HashMap也是数组类型的数据结构，所以一样存在扩容的情况。</p>
<p>在JDK1.7中，HashMap整个扩容过程就是分别取出数组元素，一般该元素是最后一个放入链表中的元素，然后遍历以该元素为头的单向链表元素，依据每个被遍历元素的hash值计算其在新数组中的下标，然后进行交换。这样的扩容方式会将原来哈希冲突的单向链表尾部变成扩容后单向链表的头部。</p>
<p>而在JDK1.8中，HashMap对扩容操作做了优化。由于扩容数组的长度是2倍关系，所以对于假设初始<code>tableSize = 4</code>要扩容到8来说就是0100到1000的变化(左移一位就是2倍)，在扩容中只用判断原来的hash值和左移动的一位(newtable的值)按位与操作是0或1就行，0的话索引不变，1的话索引变成原索引加上扩容前数组。</p>
<p>之所以能通过这种“与运算”来重新分配索引，是因为hash值本来就是随机的，而hash按位与上newTable得到的0(扩容前的索引位置)和1(扩容前索引位置加上扩容前数组长度的数值索引处)就是随机的，所以扩容的过程就能把之前哈希冲突的元素再随机分布到不同的索引中去。</p>
<h2 id="问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？"><a href="#问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？" class="headerlink" title="问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？"></a>问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？</h2><p>2的幂次方减 1 ，让数组每一个位置都能添加到元素。例如十进制8，对应二进制1000，减1是0111，这样在&amp;hash值使数组每个位置都是可以添加到元素的，如果有一个位置为0，也就是说数组下标为2的位置总是空的。  </p>
<p>如果初始化大小设置的不是2的幂次方，HashMap也会调整到比初始化值大且最近的一个幂作为capacity。  </p>
<p>就是为了减少哈希冲突，均匀分布元素。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>HashMap通过哈希表数据结构的形式来存储键值对，这种设计的好处就是查询键值对的效率高。</li>
<li>在使用HashMap时，可以结合场景来设置初始容量和加载因子两个参数，当查询操作较为频繁时，可以适当减少加载因子；如果对内存利用率要求比较高，可以适当增加加载因子。</li>
<li>在预知存储数据量的情况下，提前设置初始容量。<strong>初始容量 = 预知数据量 / 加载因子</strong>。这样做的好处可以减少<code>resize()</code>操作，提高HashMap效率。</li>
<li>HashMap使用了数组+链表这两种数据结构相结合的方式实现了链地址法，当有哈希冲突时，就可以将冲突的键值对链成一个链表。<ul>
<li>这种方式又存在链表过长，查询数据时间复杂度增加的问题。HashMap在Java8中使用了红黑树来解决链表过长导致的查询性能下降问题。</li>
</ul>
</li>
</ul>
<p><img alt="" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/imgc0a12608e37753c96f2358fe0f6ff86f.jpg" class="lozad"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wangwren</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wangwren.com/2019/09/深入浅出HashMap的设计与优化/">http://wangwren.com/2019/09/深入浅出HashMap的设计与优化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wangwren.com">DebugDog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java    </a></div><div class="post_share"><div class="social-share" data-image="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/java.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/01-Zookeeper集群安装及配置介绍/"><img class="prev_cover lozad" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/LDIU6wP2Pl9FvTHCgxVl.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>01-Zookeeper集群安装及配置介绍</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/Spring循环依赖的解决办法——带源码分析/"><img class="next_cover lozad" data-src="https://spring.io/img/homepage/icon-spring-framework.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Spring循环依赖的解决办法——带源码分析</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/02/Spring事务的传播行为/" title="Spring事务的传播行为"><img class="relatedPosts_cover lozad" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/page-default.jpg"><div class="relatedPosts_title">Spring事务的传播行为</div></a></div><div class="relatedPosts_item"><a href="/2019/04/Transactional事务注解问题/" title="Transactional事务注解问题"><img class="relatedPosts_cover lozad" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/page-default.jpg"><div class="relatedPosts_title">Transactional事务注解问题</div></a></div><div class="relatedPosts_item"><a href="/2019/02/foreach遍历集合时进行remove操作的问题/" title="foreach遍历集合时进行remove操作的问题"><img class="relatedPosts_cover lozad" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/page-default.jpg"><div class="relatedPosts_title">foreach遍历集合时进行remove操作的问题</div></a></div><div class="relatedPosts_item"><a href="/2019/08/ArrayList还是LinkedList？使用不当性能差千倍/" title="ArrayList还是LinkedList？使用不当性能差千倍"><img class="relatedPosts_cover lozad" data-src="https://static001.geekbang.org/resource/image/e0/4d/e0e7e861db0466a5c60d14fe0b5bfe4d.jpg"><div class="relatedPosts_title">ArrayList还是LinkedList？使用不当性能差千倍</div></a></div><div class="relatedPosts_item"><a href="/2019/10/ThreadPoolExecutor源码解析/" title="ThreadPoolExecutor源码解析"><img class="relatedPosts_cover lozad" data-src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/img/61571670102_.pic.jpg"><div class="relatedPosts_title">ThreadPoolExecutor源码解析</div></a></div><div class="relatedPosts_item"><a href="/2019/07/Java字符串性能优化/" title="Java字符串性能优化"><img class="relatedPosts_cover lozad" data-src="https://static001.geekbang.org/resource/image/77/2c/7762cbbafd807bd785d022c17e9f0f2c.jpg"><div class="relatedPosts_title">Java字符串性能优化</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'I63inpV0nqSIH11COkHHjX4b-MdYXbMMI',
  appKey:'Je2JmFDzw7JlTQzTytALACeh',
  placeholder:'说点什么吧 :)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2019 By wangwren</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wangwren.com/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#常用的数据结构"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">常用的数据结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#HashMap的实现结构"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">HashMap的实现结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#HashMap的重要性"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">HashMap的重要性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#HashMap添加元素优化"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">HashMap添加元素优化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#HashMap获取元素优化"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">HashMap获取元素优化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#HashMap扩容优化"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">HashMap扩容优化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">问：实际应用中，设置初始容量，一般得是2的整数次幂，为什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body></html>