<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <script src="https://wangwren.github.io/live2d/autoload.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">





  <link rel="alternate" href="/atom.xml" title="计科一班" type="application/atom+xml">






<meta name="description" content="字符串性能优化不容小觑，百M内存轻松存储几十G数据String对象是平常使用最频繁的一个对象类型，但它的性能问题却是最容易被忽略的。String对象作为Java语言中重要的数据类型，是内存中占据空间最大的一个对象。高效地使用字符串，可以提升系统的整体性能。 这里有道面试题：  通过三种不同的方式创建了三个对象，再依次两两匹配，每组被匹配的两个对象是否相等？代码如下：  12345678910111">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java字符串性能优化">
<meta property="og:url" content="http://yoursite.com/2019/07/Java字符串性能优化/index.html">
<meta property="og:site_name" content="计科一班">
<meta property="og:description" content="字符串性能优化不容小觑，百M内存轻松存储几十G数据String对象是平常使用最频繁的一个对象类型，但它的性能问题却是最容易被忽略的。String对象作为Java语言中重要的数据类型，是内存中占据空间最大的一个对象。高效地使用字符串，可以提升系统的整体性能。 这里有道面试题：  通过三种不同的方式创建了三个对象，再依次两两匹配，每组被匹配的两个对象是否相等？代码如下：  12345678910111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/2019/07/30/string01.jpg">
<meta property="og:image" content="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/2019/07/30/string02.jpg">
<meta property="og:updated_time" content="2019-07-30T12:42:46.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java字符串性能优化">
<meta name="twitter:description" content="字符串性能优化不容小觑，百M内存轻松存储几十G数据String对象是平常使用最频繁的一个对象类型，但它的性能问题却是最容易被忽略的。String对象作为Java语言中重要的数据类型，是内存中占据空间最大的一个对象。高效地使用字符串，可以提升系统的整体性能。 这里有道面试题：  通过三种不同的方式创建了三个对象，再依次两两匹配，每组被匹配的两个对象是否相等？代码如下：  12345678910111">
<meta name="twitter:image" content="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/2019/07/30/string01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/Java字符串性能优化/">





  <title>Java字符串性能优化 | 计科一班</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fc95d12325ed0a8c439b341403f1c29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">计科一班</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DebugDog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/Java字符串性能优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangwren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计科一班">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java字符串性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-30T20:41:19+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/Java字符串性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/Java字符串性能优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符串性能优化不容小觑，百M内存轻松存储几十G数据"><a href="#字符串性能优化不容小觑，百M内存轻松存储几十G数据" class="headerlink" title="字符串性能优化不容小觑，百M内存轻松存储几十G数据"></a>字符串性能优化不容小觑，百M内存轻松存储几十G数据</h1><p>String对象是平常使用最频繁的一个对象类型，但它的性能问题却是最容易被忽略的。String对象作为Java语言中重要的数据类型，是内存中占据空间最大的一个对象。<strong>高效地使用字符串，可以提升系统的整体性能</strong>。</p>
<p>这里有道面试题：</p>
<blockquote>
<p>通过三种不同的方式创建了三个对象，再依次两两匹配，每组被匹配的两个对象是否相等？代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"abc"</span>;</span><br><span class="line">String str2 = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</span><br><span class="line">String str3 = str2.intern();</span><br><span class="line"></span><br><span class="line">assertSame(str1 == str2);</span><br><span class="line">assertSame(str2 == str3);</span><br><span class="line">assertSame(str1 == str3);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//答案</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="String对象是如何实现的？"><a href="#String对象是如何实现的？" class="headerlink" title="String对象是如何实现的？"></a>String对象是如何实现的？</h2><p>在Java语言中，Sun公司的工程师们对String对象做了大量的优化，来节约内存空间，提升String对象在系统中的性能。<br><img src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/2019/07/30/string01.jpg" alt="string01"></p>
<h3 id="在Java6以及之前的版本中"><a href="#在Java6以及之前的版本中" class="headerlink" title="在Java6以及之前的版本中"></a>在Java6以及之前的版本中</h3><p>String对象是对char数组进行了封装实现的对象，主要有四个成员变量：char数组、偏移量offset、字符数量count、哈希值hash。</p>
<p>String对象是通过offset和count两个属性来定位char[]数组，获取字符串。这么做可以高效、极速地共享数组对象，同时节省内存空间，但这种方式很有可能会导致内存泄露。</p>
<h4 id="为什么会导致内存泄露？"><a href="#为什么会导致内存泄露？" class="headerlink" title="为什么会导致内存泄露？"></a>为什么会导致内存泄露？</h4><blockquote>
<p>在Java6中substring方法会调用new string构造函数，此时会复用原来的char数组，而如果我们仅仅是用substring获取一小段字符，而原本string字符串非常大的情况下，substring的对象如果一直被引用，由于substring的里面的char数组仍然指向原字符串，此时string字符串也无法回收，从而导致内存泄露。<br>试想下，如果有大量这种通过substring获取超大字符串中一小段字符串的操作，会因为内存泄露而导致内存溢出。</p>
</blockquote>
<h3 id="从Java7版本开始到Java8版本"><a href="#从Java7版本开始到Java8版本" class="headerlink" title="从Java7版本开始到Java8版本"></a>从Java7版本开始到Java8版本</h3><p>Java对String类做了一些改变。String类中不再有offset和count两个变量了。这样的好处是String对象占用的内存稍微少了些，<strong>同时<code>String.substring</code>方法也不再共享char[]，从而解决了使用该方法可能导致的内存泄露问题</strong>。</p>
<h3 id="从Java9版本开始"><a href="#从Java9版本开始" class="headerlink" title="从Java9版本开始"></a>从Java9版本开始</h3><p>工程师将char[]字段改为了byte[]字段，又维护了一个新的属性codeer，它是一个编码格式的标识。</p>
<p>一个char字符占16位，2个字节。这个情况下，存储单字节编码内的字符(占一个字节的字符)就显得非常浪费。JDK1.9的String类为了节约内存空间，于是使用了占8位，1个字节的byte数组来存放字符串。</p>
<p>新属性coder的作用是，在计算字符串长度或者使用indexOf()函数时，需要根据这个字段，<strong>判断如何计算字符串长度</strong>。coder属性默认有0和1两个值，0代表Latin-1(单字节编码)，1代表UTF-16。如果String判断字符串只包含了Latin-1，则coder属性值为0，反之则为1。</p>
<h2 id="String对象的不可变性"><a href="#String对象的不可变性" class="headerlink" title="String对象的不可变性"></a>String对象的不可变性</h2><p>翻看String类源码，可以注意到，String类被final关键字修饰了，而且变量char数组也被final修饰了。</p>
<p><strong>final修饰的类，不可被继承</strong>，而char[]被final + private修饰，代表了String对象不可被更改。Java实现的这个特性叫作String对象的不可变性，即String对象一旦创建成功，就不能再对它进行改变。</p>
<h3 id="这样做的好处？"><a href="#这样做的好处？" class="headerlink" title="这样做的好处？"></a>这样做的好处？</h3><ul>
<li>保证String对象的安全性。假设String对象是可变的，那么String对象将可能被恶意修改。</li>
<li>保证hash属性值不会频繁变更，确保了唯一性，使得类型HashMap容器才能实现相应的key-value缓存功能。</li>
<li>可以实现字符串常量池。在Java中，通常有两种创建字符串对象的方式：<ul>
<li>一种是通过字符串常亮的方式创建，如<code>String str = &quot;abc&quot;</code>；</li>
<li>另一种是字符串变量通过 new 形式的创建，如<code>String str = new String(&quot;abc&quot;)</code>。</li>
</ul>
</li>
</ul>
<p>当代码中使用第一种方式创建字符串对象时，<strong>JVM首先会检查该对象是否在字符串常量池中，如果在，就返回该对象引用，否则新的字符串将在常量池中被创建。这种方式可以减少同一个值的字符串对象的重复创建，节约内存</strong>。 </p>
<p><code>String str = new String(&quot;abc&quot;)</code>这种方式，首先在<strong>编译</strong>类文件时，首先在编译类文件时，“abc”常量字符串将会放入到常量结构中，在<strong>类加载</strong>时，“abc”将会在<strong>常量池中创建</strong>；其次，在<strong>调用 new 时</strong>，JVM命令将会调用String的构造函数，同时<strong>引用常量池中的“abc”字符串</strong>，在<strong>堆内存中创建一个String对象</strong>；最后，<strong>str将引用String对象</strong>。</p>
<h4 id="经典反例"><a href="#经典反例" class="headerlink" title="经典反例"></a>经典反例</h4><p>平常编程时，对一个String对象str赋值“hello”，然后又让str值为“world”，这个时候str的值变成了“world”。那么str值确实改变了，为什么还说String对象不可变呢？</p>
<p><strong>首先解释什么是对象和对象引用</strong>。在Java中要比较两个对象是否相等，往往是用 == ，而要判断两个对象的值是否相等，则需要用equals方法来判断。</p>
<p>这是因为<strong>str只是String对象的引用，并不是对象本身</strong>。对象在内存中是一块内存地址，str则是一个指向该内存地址的引用。所以刚刚这个例子中，第一次赋值的时候，创建了一个“hello”对象，str引用指向“hello”地址；第二次赋值的时候，又重新创建了一个对象“world”，str引用指向了“world”，但“hello”对象依然存在于内存中。</p>
<p>也就是说 str 并不是对象，而只是一个对象的引用。真正的对象依然还在内存中，没有被改变。</p>
<h2 id="String对象的优化"><a href="#String对象的优化" class="headerlink" title="String对象的优化"></a>String对象的优化</h2><h3 id="如何构建超大字符串？"><a href="#如何构建超大字符串？" class="headerlink" title="如何构建超大字符串？"></a>如何构建超大字符串？</h3><p>编程过程中，字符串的拼接很常见。前面提过String对象是不可变的，如果使用String对象相加，拼接我们想要的字符串，是不是会产生对个对象呢？例如以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"ab"</span> + <span class="string">"cd"</span> + <span class="string">"ef"</span>;</span><br></pre></td></tr></table></figure></p>
<p>分析代码可知：首先会生成 ab 对象，再生成 abcd 对象，最后生成 abcdef 对象，从理论上来说，这段代码是低效的。</p>
<p>但实际运行中，发现只有一个对象生成，为什么？难道理论判断错了？来看编译后的代码，会发现编译器自动优化了这行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String str = &quot;abcdef&quot;;</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">以上是字符串常亮的累计，再来看字符串变量的累计又是怎样？</span><br><span class="line">```java</span><br><span class="line">String str = &quot;abcdef&quot;;</span><br><span class="line">for (int i = 0; i &lt; 1000; i ++)&#123;</span><br><span class="line">    str = str + i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码编译后，可以看到编译器同样对这段代码进行了优化。不难发现，Java在进行字符串拼接时，偏向使用StringBuilder，这样可以提高程序的效率。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abcdef"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i ++)&#123;</span><br><span class="line">    str = (<span class="keyword">new</span> StringBuilder(String.valueOf(str))).append(i).toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h4><p>即使<strong>使用 + 号作为字符串的拼接，也一样可以被编译器优化成StringBuilder的方式</strong>。但再细致些，会发现在编译器优化的代码中，每次循环都会生成一个新的StringBuilder实例，同样也会降低系统的性能。</p>
<p>所以平时做字符串拼接的时候，建议还是要显示地使用StringBuilder来提升系统性能。</p>
<p>如果在多线程编程中，String对象的拼接涉及到线程安全，可以使用StringBuffer。但是要注意，由于StringBuffer是线程安全的，涉及到锁竞争，所以从性能上来说，要比StringBuilder差一些。</p>
<p>注意，多线程下使用StringBuilder还是StringBuffer，看具体代码，看多线程是否共用同一个StringBuilder对象，如果共用了，换StringBuffer。</p>
<h3 id="如何使用String-intern节省内存？"><a href="#如何使用String-intern节省内存？" class="headerlink" title="如何使用String.intern节省内存？"></a>如何使用String.intern节省内存？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="keyword">new</span> String(<span class="string">"abc"</span>).intern();</span><br><span class="line">String b = <span class="keyword">new</span> String(<span class="string">"abc"</span>).intern();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(a == b)&#123;</span><br><span class="line">    System.out.print(<span class="string">"a == b"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line"><span class="comment">//a == b</span></span><br></pre></td></tr></table></figure>
<p>在<strong>字符串常量</strong>中，默认会将对象放入<strong>常量池</strong>；在<strong>字符串变量</strong>中，对象是会创建在<strong>堆内存</strong>中，同时也会在常量池中创建一个字符串对象，复制到堆内存对象中，并返回堆内存对象引用。</p>
<p><strong>如果调用 intern 方法，会去查看字符串常量池中是否有等于该对象的字符串的引用</strong>，如果没有，在JDK1.6版本中会复制堆中的字符串到常量池中，并返回该字符串引用，堆内存中原有的字符串由于没有引用指向它，将会通过垃圾回收器回收。</p>
<p>在JDK1.7版本之后，由于常量池已经合并到了堆中，所以不会再复制具体字符串了，<strong>只是会把首次遇到的字符串的引用添加到常量池中；如果有，就返回常量池中的字符串引用</strong>。</p>
<p>以上就是原理，再看一下上面的例子：<br>在一开始字符串“abc”会在加载类时，在常量池中创建一个字符串对象。</p>
<p>创建 a 变量时，调用 new String() 会在堆内存中创建一个String对象，String对象中的char数组将会引用常量池中字符串。在调用intern方法之后，会去常量池中查找是否有等于该字符串对象的引用，有就返回引用。</p>
<p>创建 b 变量时，调用 new String() 会在堆内存中创建一个String对象，String对象中的 char 数组将会引用常量池中字符串。在调用intern方法之后，会去常量池中查找是否有等于该字符串对象的引用，有就返回引用。</p>
<p>而在堆内存中的两个对象，由于没有引用指向它，将会被垃圾回收。所以 a 和 b 引用的是同一个对象。</p>
<p>如果在运行时，创建字符串对象，将会直接在堆内存中创建，不会再常量池中创建。所以动态创建的字符串对象，调用intern方法，在JDK1.6版本中会去常量池中创建运行时常量以及返回字符串引用，在JDK1.7版本之后，会将堆中的字符串常量的引用放入到常量池中，当其它堆中的字符串对象通过intern方法获取字符串对象引用时，跟之前的字符串指向同一地址的字符串对象。</p>
<p>Spring字符串的创建分配内存地址情况：<br><img src="https://imagebed-1259286100.cos.ap-beijing.myqcloud.com/2019/07/30/string02.jpg" alt="string02"></p>
<p>使用 intern 方法需要注意一点，一定要结合实际场景。因为常量池的实现是类似于一个HashTable的实现方式，HashTable存储的数据越大，遍历的时间复杂度就会增加。如果数据过大，会增加整个字符串常量池的负担。</p>
<h3 id="如何使用字符串的分割方法"><a href="#如何使用字符串的分割方法" class="headerlink" title="如何使用字符串的分割方法"></a>如何使用字符串的分割方法</h3><p>split()方法使用了正则表达式实现了其强大的分割功能，而正则表达式的性能是非常不稳定的，使用不恰当会引起回溯问题，很可能导致CPU居高不下。</p>
<p>所以应该慎重使用Split()方法，可以使用String.indexOf()方法代替Split()方法完成字符串的分割。如果实在无法满足需求，就使用split()方法时，对回溯问题加以重视就可以了。</p>
<p>split有两种情况不会使用正则表达式：</p>
<ul>
<li>第一种为传入的参数长度为1，且不包含<code>.$|()[{^?*+\\</code> regex元字符的情况下，不会使用正则表达式；</li>
<li>第二种为传入的参数长度为2，第一个字符是反斜杠，并且第二个字符不是ASCII数字或ASCII字母的情况下，不会使用正则表达式。</li>
</ul>
<h2 id="开篇题解答"><a href="#开篇题解答" class="headerlink" title="开篇题解答"></a>开篇题解答</h2><p>答案是：false false true</p>
<ul>
<li><code>String str1 = abc;</code>通过字面量的方式创建，abc存储于字符串常量池中；</li>
<li><code>String str2 = new String(&quot;abc&quot;);</code>通过new对象的方式创建字符串对象，引用地址存放在堆内存中，abc则存放在字符串常量池中；所以str1 != str2;</li>
<li><code>String str3 = str2.intern();</code>由于str2调用了intern()方法，会返回常量池中的数据，地址直接指向常量池，所以 str1 == str3；而str2和str3地址值不等所以也是false(str2指向堆空间，str3直接指向字符串常量池)。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>String对象的不可变性，正是这个特性实现了字符串常量池，通过减少同一个值的字符串对象的重复创建，进一步节约内存。</li>
<li>但也是因为String对象的不可变性，在做长字符串拼接时，需要显示使用StringBuilder，以提高字符串的拼接性能。</li>
<li>在优化方面，还可以使用 intern 方法，让变量字符串对象重复使用常量池中相同的值的对象，进而节约内存。</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fas fa-dog"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/单例设计模式/" rel="next" title="单例设计模式">
                <i class="fa fa-chevron-left"></i> 单例设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/ArrayList还是LinkedList？使用不当性能差千倍/" rel="prev" title="ArrayList还是LinkedList？使用不当性能差千倍">
                ArrayList还是LinkedList？使用不当性能差千倍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/a.jpg" alt="wangwren">
            
              <p class="site-author-name" itemprop="name">wangwren</p>
              <p class="site-description motion-element" itemprop="description">记录笔记，写点东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangwren" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangwren0906@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串性能优化不容小觑，百M内存轻松存储几十G数据"><span class="nav-number">1.</span> <span class="nav-text">字符串性能优化不容小觑，百M内存轻松存储几十G数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String对象是如何实现的？"><span class="nav-number">1.1.</span> <span class="nav-text">String对象是如何实现的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在Java6以及之前的版本中"><span class="nav-number">1.1.1.</span> <span class="nav-text">在Java6以及之前的版本中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会导致内存泄露？"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">为什么会导致内存泄露？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Java7版本开始到Java8版本"><span class="nav-number">1.1.2.</span> <span class="nav-text">从Java7版本开始到Java8版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Java9版本开始"><span class="nav-number">1.1.3.</span> <span class="nav-text">从Java9版本开始</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String对象的不可变性"><span class="nav-number">1.2.</span> <span class="nav-text">String对象的不可变性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这样做的好处？"><span class="nav-number">1.2.1.</span> <span class="nav-text">这样做的好处？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经典反例"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">经典反例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String对象的优化"><span class="nav-number">1.3.</span> <span class="nav-text">String对象的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何构建超大字符串？"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何构建超大字符串？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综上"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">综上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用String-intern节省内存？"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何使用String.intern节省内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用字符串的分割方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何使用字符串的分割方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇题解答"><span class="nav-number">1.4.</span> <span class="nav-text">开篇题解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwren</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AjP5BYHXzMS81kEXA8BapGg5-gzGzoHsz',
        appKey: '38YDBtc6pkKIugk4avv1W0Dn',
        placeholder: '说点什么？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

   undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
