<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <script src="https://wangwren.github.io/live2d/autoload.js"></script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="当前最差的一年，未来最好的一年。  2018年最后一天了，这一年发生了好多事，真是一年比一年惨。想想去年的31号那天，真好啊。附一张去年最后一天拍的照片。  实习年初去了沈阳亚信待了两个月，基本就是在那体验了一下上班的感觉和程序员的加班熬夜，但是感觉很爽走了之后还给开了四千块钱。 开学之后就大三下了，一直到七月份吧，这之间真的是发生了好多事，没什么可提的了。 七月份来到沈阳东软实习，上班一礼拜就">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2018总结">
<meta property="og:url" content="http://yoursite.com/2018/12/2018总结/index.html">
<meta property="og:site_name" content="计科一班">
<meta property="og:description" content="当前最差的一年，未来最好的一年。  2018年最后一天了，这一年发生了好多事，真是一年比一年惨。想想去年的31号那天，真好啊。附一张去年最后一天拍的照片。  实习年初去了沈阳亚信待了两个月，基本就是在那体验了一下上班的感觉和程序员的加班熬夜，但是感觉很爽走了之后还给开了四千块钱。 开学之后就大三下了，一直到七月份吧，这之间真的是发生了好多事，没什么可提的了。 七月份来到沈阳东软实习，上班一礼拜就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/2018总结/1.png">
<meta property="og:updated_time" content="2018-12-31T02:30:40.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018总结">
<meta name="twitter:description" content="当前最差的一年，未来最好的一年。  2018年最后一天了，这一年发生了好多事，真是一年比一年惨。想想去年的31号那天，真好啊。附一张去年最后一天拍的照片。  实习年初去了沈阳亚信待了两个月，基本就是在那体验了一下上班的感觉和程序员的加班熬夜，但是感觉很爽走了之后还给开了四千块钱。 开学之后就大三下了，一直到七月份吧，这之间真的是发生了好多事，没什么可提的了。 七月份来到沈阳东软实习，上班一礼拜就">
<meta name="twitter:image" content="http://yoursite.com/2018/12/2018总结/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/2018总结/">





  <title>2018总结 | 计科一班</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7fc95d12325ed0a8c439b341403f1c29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">计科一班</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DebugDog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/2018总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangwren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计科一班">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T10:04:30+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/2018总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/2018总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当前最差的一年，未来最好的一年。</p>
</blockquote>
<p>2018年最后一天了，这一年发生了好多事，真是一年比一年惨。想想去年的31号那天，真好啊。附一张去年最后一天拍的照片。</p>
<p><img src="/2018/12/2018总结/1.png" alt="1546222048580"></p>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><p>年初去了沈阳亚信待了两个月，基本就是在那体验了一下上班的感觉和程序员的加班熬夜，但是感觉很爽走了之后还给开了四千块钱。</p>
<p>开学之后就大三下了，一直到七月份吧，这之间真的是发生了好多事，<del>没什么可提的了。</del></p>
<p>七月份来到沈阳东软实习，上班一礼拜就来北京出差了，原本还很开心，长这么大还没出过辽宁省呢，最远也就抚顺了，想着去北京肯定能开阔开阔眼界。</p>
<h2 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h2><p><strong>北京，无数年轻人扎堆的地方，现实与梦想并存的一个城市。</strong></p>
<p>我上班的地方很安逸，天天没有什么活，自己没事就看看Java编程思想，当时感觉自己很牛逼，就得瑟的想跳槽不干了，在北京找一个实习工作。当时闲着没事就投投简历，有过几次电话面试，当时就被拒了，但是也没感觉自己不行，还继续投，直到十月一放假前几天，接到了第一个面试邀请，结果非常惨，可以说是被赶上出来。当时就很绝望，终于认识到自己什么水平了。于是接下来的日子就是无休止的学习了（计算机基础真的很重要啊，mlgb），后悔大学三年没好好学基础，天天学些框架，在心里骂了无数遍学校，到最后也看开了，怪不得任何人任何事，就是自己没能力。</p>
<p>学了一段时间基础后，陆续还有几个面试，结果当然也是被拒，但是比第一次好很多了，至少没被赶出来。</p>
<p>一直到12月二十多号吧，收到了唯一一份offer，做Java爬虫，当时很开心，想着肯定要去了，但是，查了北京的租房之后，我又开始犹豫了，很难受，经过几经波折之后，拒绝了这份唯一找到的工作，原因有很多了，没什么可提的。总之，很难。</p>
<h2 id="认知的提升"><a href="#认知的提升" class="headerlink" title="认知的提升"></a>认知的提升</h2><p>十月份的时候加入了stormzhang的星球，开始接受知识付费。真是又开阔了眼界啊，天天看着一群大佬，还有一些跟自己同龄的就很牛逼的人，很羡慕，而且在认知上感觉也有了很大的提升。</p>
<h2 id="学到的东西"><a href="#学到的东西" class="headerlink" title="学到的东西"></a>学到的东西</h2><ul>
<li>每天坚持学习，恶补Java基础，线程、io流、socket编程都过了一遍，而且也都动手实现了一遍，但是还不够，对于这部分知识还需要再系统的去学。</li>
<li><em>极客时间</em>上买了很多课程，《数据结构与算法之美》这门课真的很棒，自己也就还处于入门的范围吧，对于一些算法还是需要实现出来。<em>慕课网</em>上的《数据结构从入门到进阶》也很不错，还差几节就看完了，需要规划出时间完成。</li>
<li>最近刚接触了<em>樊登读书</em>。<ul>
<li>在这上面看了《终身成长》，读完之后明白自己的固定型思维，需要向成长型思维转变，也别太在意别人对自己的评判。</li>
<li>还读了《刻意练习》明白自己想做好一件事一份工作，需要专注，需要拿出时间了刻意的练习它，可能一万个小时不够，也有可能不到一万个小时。</li>
</ul>
</li>
<li>还在<em>得到</em>上买了薛兆丰的经济学课，平时没事午休时候会听一会，了解一些经济学的知识，没看太多，就不写总结了。</li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p><strong>很感谢那个让我当初决定留在沈阳而没去大连的人，没有她可能我接触不到这么多的东西，也来不了北京，谢谢。</strong></p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><ul>
<li>但愿2019年春节回来能找到一份满意的工作，留在北京，顺利完成毕设，顺利毕业。加油吧。</li>
<li>学习上坚持每天学习，每天阅读，继续学习基础知识，框架，合理分配好时间。</li>
<li>这个博客是前几天刚搭建的，用这个博客来记录自己的学习过程和生活，坚持下去。</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fas fa-dog"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/链表/" rel="next" title="链表">
                <i class="fa fa-chevron-left"></i> 链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/Trie树/" rel="prev" title="Trie树">
                Trie树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/a.jpg" alt="wangwren">
            
              <p class="site-author-name" itemprop="name">wangwren</p>
              <p class="site-description motion-element" itemprop="description">记录笔记，写点东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangwren" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangwren0906@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实习"><span class="nav-number">1.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京"><span class="nav-number">2.</span> <span class="nav-text">北京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知的提升"><span class="nav-number">3.</span> <span class="nav-text">认知的提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学到的东西"><span class="nav-number">4.</span> <span class="nav-text">学到的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">5.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-number">6.</span> <span class="nav-text">2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwren</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AjP5BYHXzMS81kEXA8BapGg5-gzGzoHsz',
        appKey: '38YDBtc6pkKIugk4avv1W0Dn',
        placeholder: '说点什么？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

   undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
